STOCK_API_KEY=enter you key
TWELVE_API_KEY2=enter you key
PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/stockinsight
JWT_SECRET=enter you key
JWT_EXPIRES_IN=90d
ALPHA_VANTAGE_API_KEY=enter you key
NEWS_API_KEY=enter you key
AI_SERVICE_URL=http://localhost:5001
BROKER_TYPE=mock
BROKER_WEBHOOK_SECRET=enter you key
TWELVEDATA_API_KEY=enter you key

#enter you key
